<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: calc(80%);
            margin: 0 auto;
        }

        .head {
            padding: 1rem;
            background: #222222;
            color: white;
        }

        .head .logo {
            text-align: left;
        }

        .head .logo img {
            width: 15rem;
        }

        p {
            padding: 1rem;
            margin-top: 1rem;
        }

        .heading-1 {
            margin-top: 1rem;
            padding-left: 1rem;
            font-weight: 300;
        }

        .btn {
            padding: 0.5rem 2rem;
            color: white;
            background: #1ABC9C;
            border-radius: 3px;
            border: 1px solid #1ABC9C;
        }

    </style>
</head>

<body>
    <div class="head">
        <div class="container">
            <div class="logo">
                <img src="http://dtutimes.dtu.ac.in/images/logo-dark.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="heading-1">{{ $story->title }}</h1>
        <p>
            {{ $story->biliner }}    
        </p>
        <p> 
            <a href="http://localhost:8000/blog/{{ $story->slug }}" class="btn">Read Full Article</a>
        </p>
    </div>
	
			<footer id="footer" class="dark noborder clearfix" style="background-color: #282828">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg">

				<div class="container clearfix">

					<div class="col_full center nobottommargin topmargin-sm">
						&copy; DTU Times 2017. All Rights Reserved.</br></br>
						<a href="http://facebook.com/dtutimes" target="_blank" class="social-icon inline-block si-small si-borderless si-rounded si-facebook">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>

						<a href="http://instagram.com/dtu_times" target="_blank" class="social-icon inline-block si-small si-borderless si-rounded si-instagram">
							<i class="icon-instagram"></i>
							<i class="icon-instagram"></i>
						</a>
						<a href="mailto:dtutimes@dtu.ac.in" class="social-icon inline-block si-small si-borderless si-rounded si-gplus">
							<i class="icon-envelope2"></i>
							<i class="icon-envelope2"></i>
						</a>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->
</body>


</html>